
<footer class="align-items-end">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>О спортклубе</h4>
                <p>История создания фитнес-клуба «Спорт Класс» начинается в 2004 году.
                    В 2009м году мы расширились, был достроен второй этаж, где расположились еще три зала для групповых занятий и один тренажерный.
                    Именно тогда в нашем клубе появилось кардио-оборудование и зал для боевых искусств.</p>
            </div>
            <div class="col-lg-4">
                <h4>Режим работы клуба</h4>
                <div class="row">
                    <div class="col-lg-2 justify-content-center d-flex">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10">
                        <p>пн-пт: с 8:00 до 22:00</p>
                        <p>сб-вс: с 10:00 до 18:00</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h4>Контакты / адрес</h4>
                <div class="row">
                    <div class="col-lg-2 justify-content-center d-flex mb-2">
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10">
                        <p>71-33-19</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 justify-content-center d-flex mb-2">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10">
                        <p>gladiator164@mail.ru</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 justify-content-center d-flex ">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10">
                        <p>г.Саратов, ул.Школьная, д.17( пер.с ул.Лунная)</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</footer>